doctype html
html
  head
    title Rails-o-matic
    = csrf_meta_tags
    = csp_meta_tag
    meta[name='viewport' content='width=device-width, initial-scale=1.0']

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    = yield

    = javascript_pack_tag 'application'
